[aliases]
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
build = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl

[metadata]
name = distutils_twine
version = 1.0.2
author = Ellen Marie Dash
author_email = me@duckie.co
description = Use Twine to make a setup.py release command.
long_description = file: README.md
url = https://github.com/duckinator/distutils_twine
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
setup_requires = 
	twine
	wheel
python_requires = ~=3.6

[bdist]
bdist-base = build/bdist

[clean]
build-base = build
build-lib = build/lib
bdist-base = build/bdist
all = True

[egg_info]
tag_build = 
tag_date = 0

