[wheel]
universal = 1

[metadata]
name = sumndx
author = Jonathan Barnoud
author-email = jonathan@barnoud.net
summary = Quick summary of a Gromacs index file
license = MIT
description-file = 
	README.md
long_description_content_type = text/markdown
home-page = https://github.com/jbarnoud/sumndx
requires-python = >=2.7
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry

[egg_info]
tag_build = 
tag_date = 0

