[metadata]
name = tistory-cli
version = attr: tistory.__version__
author = Don Kim
author_email = dgkimdev@gmail.com
url = https://github.com/dgkim5360/tistory-cli-python

[options]
install_requires = 
	secretstorage >= 3.0.0
	mistune >= 0.8.3

[options.entry_points]
console_scripts = 
	tistory = tistory.main:main
	tistory-check = tistory.oauth2.main:check_debug

[egg_info]
tag_build = 
tag_date = 0

