[metadata]
name = colcon-spawn-shell
version = attr: colcon_spawn_shell.__version__
description = Source colcon workspaces in a new shell.
long_description = file: README.rst
url = http://github.com/colcon/colcon-spawn-shell
license = Apache License, Version 2.0
author = Shane Loretz
author_email = shane.loretz@gmail.com
maintainer = Shane Loretz
maintainer_email = shane.loretz@gmail.com
download_url = https://github.com/colcon/colcon-spawn-shell/archive/0.2.0.tar.gz
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Plugins
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Topic :: Software Development :: Build Tools

[options]
zip_safe = False
packages = find:
install_requires = 
	colcon-core>=0.3.1
	colcon-bash>=0.3.0

[options.package_data]
colcon_spawn_shell.template = *.em

[options.entry_points]
colcon_core.shell = 
	spawn_bash_shell = colcon_spawn_shell.spawn_shell:SpawnBashShell

[egg_info]
tag_build = 
tag_date = 0

