[DEFAULT]

# machine ID that will be the channel prefix
machine=VA

# location of the JSON file containing the settings
settings_file:settings.json

# number of steps for IMPACT lattice elements
impact_steps:4
# number of map steps for IMPACT lattice elements
impact_mapsteps:20
# number of change states
impact_nstates:1
# number of particles
impact_nparticles:1000
# number of processors to use for executing IMPACT
impact_nprocessors:4
# input mode (particle distribution)
impact_input_mode:3
# outout mode (content of fort.* files)
impact_output_mode:1
# number of dimensions (6D)
impact_ndimensions:6
# error study (disabled:0, enabled:1)
impact_error_study:0
# mesh mode (1 to 6)
impact_mesh_mode:4
# mesh size (restrictions depend on mesh mode)
impact_mesh_size:65 65 129
# pipe size (X, Y)
impact_pipe_size:0.14 0.14
# period size
impact_period_size:0.1025446
# current (A)
impact_current:0.0
# charge (q/m)
impact_charge:1.48852718947e-10
# distribution sigma [ X, Y, Z ]
impact_dist_sigma=0.22734189E-02  0.22734189E-02  0.76704772E-01
# distribution lambda [ X, Y, Z ]
impact_dist_lambda=0.88312578E-04  0.88312578E-04  0.34741445E-05
# distribution mu [ X, Y, Z ]
impact_dist_mu=0.0  0.0  0.0
# mismatch [ X, Y, Z ]
impact_mismatch:1.0  1.0  1.0
# energy mismatch [ PX, PY, E ]
impact_emismatch:1.0  1.0  1.0
# offset [ X, Y, Z ]
impact_offset:0.0  0.0  0.0
# energy offset [ PX, PY, E ]
impact_eoffset:0.0  0.0  0.0
# initial current
impact_initial_current:0.0
# initial energy (MeV)
impact_initial_energy:0.5E6
# initial phase
impact_initial_phase:0.0
# initial charge
impact_initial_charge:0.1386554621848
# particle mass
impact_particle_mass:931.49432e6
# scaling frequency
impact_scaling_freq:80.50e6


# location of IMPACT executable. If the executable path
# does not start with a dot (ie impact) then the PATH
# variable in the current environment used to locate the
# executable. The default value is 'impact'.
#impact_exe_file:impact

# location of directory containing IMPACT data (RF Data, etc.)
impact_data_dir:./impact_data


# particle mass [eV/u]
flame_particle_mass:931.49432e6
# initial energy [eV/u]
flame_initial_energy:11969.995341581
# charge states (q/m)
flame_charge:0.138655462
# particles per charge states
flame_count:10111.0
# initial envelope position data file
flame_initial_position_file:flame_data/position.txt
# initial envelope parameters data file
flame_initial_envelope_file:flame_data/envelope.txt

# location of directory containing FLAME data
flame_data_dir:flame_data

[LatticeFile]

# diameter for rows in the XLF that do not have a diameter specified
# the diameter must be specified in the units as the XLF [mm]
xlf_diameter:40.0

# specify the format of the layout data file
layout_type:XLF

# location of the XLSX file containing the FRIB Expanded Lattice File (XLF)
xlf_data_file:T30102-CM-000155-R001_20170724.xlsx 

layout_sheet_name = LatticeLayout
layout_sheet_start = 8
layout_system_idx = 0
layout_subsystem_idx = 1
layout_device_idx = 2
layout_position_idx = 3
layout_name_idx = 4
layout_device_type_idx = 5
layout_element_name_idx = 6
layout_diameter_idx = 7
layout_effective_length_idx = 10
layout_center_position_idx = 17

device_mapping = QVE: QE, QHE: QE

[CAV_B04]
# alternate element length
length:0.24
# number of steps for IMPACT lattice elements of dtype 'CAV_B04'
impact_steps:20
# number of map steps for IMPACT lattice elements of dtype 'CAV_B04'
impact_mapsteps:20
# input id for RF data file with linear integrator 
impact_linear_input_id:411
# input id for RF data file with lorentz integrator
impact_lorentz_input_id:421
# input id for T7 field data file
impact_t7data_input_id:999
# flame cavity type
flame_cav_type:0.041QWR

[CAV_B08]
length:0.3
impact_steps:20
impact_mapsteps:20
impact_linear_input_id:811
impact_lorentz_input_id:821
impact_t7data_input_id:999
flame_cav_type:0.085QWR


[CAV_B16]
length:0.30
impact_linear_input_id:110
impact_lorentz_input_id:120
impact_t7data_input_id:999
# !!!! CORRECT !!!!
flame_cav_type:0.085QWR

[CAV_B29]
length:0.3
impact_linear_input_id:210
impact_lorentz_input_id:220
impact_t7data_input_id:999

[CAV_B54]
length:0.5
impact_linear_input_id:510
impact_lorentz_input_id:520
impact_t7data_input_id:999

[FS1_STRL:STRIP_D2237]
# Charge stripper for multi charge state
impact_strip_input_id:885
# Charge stripper for single charge state
#impact_strip_input_id:781
# Stripper charge states (76.0/238.0 77.0/238.0 78.0/238.0 79.0/238.0 80.0/238.0)
flame_stripper_charge:0.319327731 0.323529412 0.327731092 0.331932773 0.336134454
# Stripper charge counts
flame_stripper_count:2660.0 4360.0 5300.0 5090.0 3230.0

[SOL_S1]
length:0.2
impact_steps:2
impact_mapsteps:20

[SOL_S4]
length:0.3998

[SOL_S4b]
length:0.3998

[SOL_S2]
impact_steps:2
impact_mapsteps:20

[QUAD_Q1]
impact_steps:50
impact_mapsteps:20

[QUAD_Q6]
impact_steps:50
impact_mapsteps:20

[BEND_D1]
impact_steps:5
flame_split:5

[BEND_D2]
aperture_x:0.14
impact_steps:10
flame_split:10

[BEND_D5]
aperture_x:0.15
flame_split:5
focusing_component:-2.220661

[multi harmonic buncher]
drift_mask:True
# fake type
# flame_cav_type:0.041QWR

[velocity equalizer resonator]
drift_mask:True
# fake type
# flame_cav_type:0.041QWR

[QUAD_Q7]
# equad
length:0.2052
flame_radius:0.0746

[BEND_D7]
# ebend
aperture_x:0.15
flame_phi:90
flame_fringe_x:0.0
flame_fringe_y:0.0
flame_ver:1
flame_spher:1.0
flame_asym_fac:0.0
