[metadata]
name = simpleconf2
summary = (Hopefully) the last configuration manager I will ever write.
description-file = README.md
home-page = https://github.com/chrisnorman7/simpleconf
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-sxq"

[flake8]
exclude = env, .eggs, build

[egg_info]
tag_build = 
tag_date = 0

