[bumpversion]
current_version = 0.1.4

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:kelner/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

