[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
usefixtures = no_progress_bars
norecursedirs = _ext/orderedset _ext/sklearn

[alias]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = pyemma/_version.py
versionfile_build = pyemma/_version.py
tag_prefix = v
parentdir_prefix = pyemma-

[egg_info]
tag_build = 
tag_date = 0

