[versioneer]
vcs = git
style = pep440
versionfile_source = aerosol_optprop/_version.py
versionfile_build = aerosol_optprop/_version.py
tag_prefix = 
parentdir_prefix = aerosol_optprop-

[egg_info]
tag_build = 
tag_date = 0

