[install]
prefix = /usr

[build_ext]

[bdist_rpm]
group = LHCb/Online
requires = dim python
doc_files = INSTALL doc/guide
build_requires = python-devel dim-devel
packager = Niko Neufeld <niko.neufeld@cern.ch>
distribution-name = centos7

[egg_info]
tag_build = 
tag_date = 0

