[metadata]
name = ein12
summary = Configuration for any framework.
description-file = README.rst
home-page = https://github.com/akatrevorjay/ein
author = Trevor Joynson
author_email = github@skywww.net
license = GPL
keywords = 
	12factor
	configuration
	config
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Plugins
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development
	Topic :: Software Development :: Libraries

[files]
packages = 
	ein

[egg_info]
tag_build = 
tag_date = 0

