[pylama]
skip = .git/*,.direnv/*,__pycache__/*,docs/source/conf.py,old/*,build/*,dist/*,molotov/*,private/*,src/rayures/_version.py,versioneer.py

[pylama:*/migrations/*.py]
ignore = E501

[pylama:pycodestyle]
max_line_length = 120

[flake8]
max_line_length = 120

[coverage:run]
branch = true
omit = 
	tests/*
	.direnv/*
	*/migrations/*
	*/tests.py
	*_tests.py
	*/__init__.py
	src/rayures/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __str__

[versioneer]
vcs = git
style = pep440
versionfile_source = src/rayures/_version.py
versionfile_build = rayures/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

