[nosetests]
with-coverage = 1
cover-package = tredis
cover-branches = 1
cover-erase = 1
verbosity = 2
cover-html = 1
cover-html-dir = build/coverage

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

