[versioneer]
vcs = git
style = pep440
versionfile_source = dnsimple/_version.py
versionfile_build = dnsimple/_version.py
tag_prefix = 
parentdir_prefix = dnsimple-

[egg_info]
tag_build = 
tag_date = 0

