[bumpversion]
current_version = 0.5.1
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:rsstail/main.py]

[tool:pytest]
python_classes = 

[egg_info]
tag_build = 
tag_date = 0

