[metadata]
name = plotlyink
author = See AUTHORS
author-email = jeusel.guillaume@gmail.com
summary = Productivity Tools for Plotly + Pandas
description-file = README.rst
home-page = https://github.com/gjeusel/plotlyink
classifier = 
	Development Status :: 4 - Beta
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.6

[files]
packages = 
	plotlyink

[wheel]
universal = 1

[yapf]
allow_split_before_dict_value = false

[entry_points]
console_scripts = 
	plynk = plotlyink.cli:main

[build_sphinx]
builders = html
source-dir = doc/source
build-dir = doc/build
all-files = 1

[egg_info]
tag_build = 
tag_date = 0

