# demarshall.cfg: Eigenschaften aus Export einlesen - äöü vim: sw=4 sts=4 et si
[transmogrifier]
pipeline =
    kickoff
    reader
    demarshaller
    summary

[kickoff]
blueprint = collective.transmogrifier.sections.summary
count = false
print-sections = true

[reader]
blueprint = quintagroup.transmogrifier.reader
context = directory
# relativer Pfad ab Instanzverzeichnis funktioniert:
path = var/import/
# ein weiteres Pfadsegment, nur sinnvoll für context=directory:
prefix =

[demarshaller]
blueprint = quintagroup.transmogrifier.demarshaller

[summary]
blueprint = collective.transmogrifier.sections.summary
count = true
print-sections = false
