# zopeimport.cfg: Zope-Exportfunktionalität verwenden
[transmogrifier]
pipeline =
    kickoff
    reader
    subportal
    index
    summary

[kickoff]
blueprint = collective.transmogrifier.sections.summary
count = false
print-sections = true

[reader]
blueprint = visaplan.transmogrifier.zopeimport
take-ownership = true
verify-imports = false
use-single-tmpfile = true
# debug-countdown = 3
save-every = 3
# existing: count, skip, ignore, replace, refresh
#   count: Fehler zählen und Anzahl ausgeben
#   skip: übergehen
#   ignore: nicht überprüfen; Zope löst ggf. einen Fehler aus (Abbruch!)
#   replace: altes Objekt vor dem Import löschen
#   refresh: ... wenn Zeitstempel des Imports neuer als der des Objekts
existing = count
# context: directory, tarball
context = directory
# für Importkontext "tarball" mutmaßlich obsolet
# (wenn nicht verwendet, sicherheitshalber löschen bzw. übersteuern;
# evtl. wird ja noch der Import aus einem lokal abgelegten
# tar-Archiv unterstützt):
path = /pfad/zum/verzeichnis
# debug-filenames =
#    d-21-fragebogen-einleitung.zexp

[subportal]
blueprint = visaplan.transmogrifier.setsubportals

[index]
blueprint = visaplan.transmogrifier.indexobject
verbose = true

[reindex]
blueprint = visaplan.transmogrifier.reindexobject
verbose = true

[echo]
blueprint = visaplan.transmogrifier.echo

[summary]
blueprint = collective.transmogrifier.sections.summary
count = true
print-sections = false

[IMPORTING]
blueprint = quintagroup.transmogrifier.logger
keys =
    _type
    _path
