[bdist_wheel]
universal = 1

[coverage:run]
source = graphite_beacon

[wheel]
universal = 1

[pep8]
ignore = E402,E731
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

