[metadata]
name = hdrpy
summary = HDR histogram implementation based on numpy
description-file = 
	README.rst
author = Dmitri Pribysh
author-email = dmand@yandex.ru
home-page = https://github.com/dmand/hdrpy

[files]
packages = 
	hdrpy

[bdist_wheel]
universal = 1

[coverage:run]
source = hdrpy

[egg_info]
tag_build = 
tag_date = 0

