[versioneer]
vcs = git
style = pep440
versionfile_source = fretbursts/_version.py
versionfile_build = fretbursts/_version.py
tag_prefix = 
parentdir_prefix = fretbursts-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

