[metadata]
name = deswag
version = 0.1.0
author = michael mccune
author-email = msm@opbstudios.com
summary = A tool for producing templated files from OpenAPI definitions
license = GPL-3.0-or-later

[files]
packages = 
	deswag

[egg_info]
tag_build = 
tag_date = 0

