[metadata]
description-file = README.md

[flake8]
ignore = F401, F821  # Until we drop support for Python 2
max-line-length = 120

[mypy]
python_version = 3.6
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

