[metadata]
name = amvernoncal
author = Vincent Chov
author-email = vincent.chov@uconn.edu
summary = A package that uses natural language processing to convert PDF calendars to JSONs and to convert Google Calendar events to Excel files
license = MIT
description-file = README.rst
home-page = http://github.com/vincentchov/amvernon-cal
requires-python = >=3.3
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = amvernoncal

[extras]
levenshtein = python-Levenshtein==0.12.0

[entry_points]
console_scripts = 
	amvernon_gcal_to_xlsx = amvernoncal.gcal_to_xlsx:main

[egg_info]
tag_build = 
tag_date = 0

