[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = pymchelper/_version.py
versionfile_build = pymchelper/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

