# catalog.cfg: Objekte finden wie für Export, aber katalogisieren
[transmogrifier]
pipeline =
    kickoff
    sitewalker
#    uidextractor
    subportal
#    index
    reindex
    summary

[kickoff]
blueprint = collective.transmogrifier.sections.summary
count = false
print-sections = true

[sitewalker]
blueprint = visaplan.transmogrifier.sitewalker

[uidextractor]
blueprint = visaplan.transmogrifier.uidextractor
inspect_fields =
    text
    description
    notes
    comment
    cooperation_information
    withdraw
    caption
    legend

[subportal]
blueprint = visaplan.transmogrifier.setsubportals
trace-first = false
verbose = 2

[index]
blueprint = visaplan.transmogrifier.indexobject
verbose = true

[reindex]
blueprint = visaplan.transmogrifier.reindexobject
verbose = true

[summary]
blueprint = collective.transmogrifier.sections.summary
count = true
print-sections = true

# vim: sw=4 sts=4 si et
