# zopeimport.cfg: Zope-Exportfunktionalität verwenden
[transmogrifier]
pipeline =
    kickoff
    sitewalker
    groupmaker
    summary

[kickoff]
blueprint = collective.transmogrifier.sections.summary
count = false
print-sections = true

[sitewalker]
blueprint = visaplan.transmogrifier.sitewalker

[groupmaker]
blueprint = visaplan.transmogrifier.makegroups
add-members =
	khellmann
        therp

[summary]
blueprint = collective.transmogrifier.sections.summary
count = true
print-sections = true
