[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/numkit/_version.py
versionfile_build = numkit/_version.py
tag_prefix = release-
parentdir_prefix = numkit-

[egg_info]
tag_build = 
tag_date = 0

