[bumpversion]
current_version = 0.3.17
commit = True
tag = True

[bumpversion:file:src/rabird/core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

