[versioneer]
vcs = git
style = pep440
versionfile_source = whatshap/_version.py
versionfile_build = whatshap/_version.py
tag_prefix = v
parentdir_prefix = whatshap-

[egg_info]
tag_build = 
tag_date = 0

