# import.cfg: Allgemeines Import-Profil (transmogrifier)
[transmogrifier]
pipeline =
    reader
#    echo
    pathfixer
#    manifestimporter
    constructor
    schemaupdater
#    savepoint1
    datacorrector
#    fileimporter
    demarshaller
    uidupdater
    referencesimporter
    propertiesimporter
    commentsimporter
    portletsimporter
    printcounters
#    savepoint2
    IMPORTING

[reader]
blueprint = quintagroup.transmogrifier.reader
prefix = 
.objects.xml = manifest
.marshall.xml = marshall
.properties.xml = propertymanager
.comments.xml = comments
.file-fields.xml = file-fields
.interfaces.xml = interfaces
.portlets.xml = portlets

[echo]
blueprint = visaplan.transmogrifier.echo

[pathfixer]
# richtig: https://pypi.python.org/pypi/plone.app.transmogrifier#id1, falsch:
# https://pypi.python.org/pypi/plone.app.transmogrifier#pathfixer-section
blueprint = plone.app.transmogrifier.pathfixer
stripstring = unitracc/
# ------------- [ Wert je nach Projekt unterschiedlich ... [
prependstring = /unitracc/
# ------------- ] ... Wert je nach Projekt unterschiedlich ]

[manifestimporter]
# Liest Dateien aus einem Manifest;
# reine Quelle (keinerlei Weiterleitung!)
blueprint = quintagroup.transmogrifier.manifestimporter

[constructor]
# Erzeugt neue Objekte in der ZODB;
# http://docs.plone.org/external/collective.transmogrifier/docs/source/sections/constructor.html
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = plone.app.transmogrifier.atschemaupdater

[savepoint1]
blueprint = collective.transmogrifier.sections.savepoint
every = 100

[savepoint2]
blueprint = collective.transmogrifier.sections.savepoint
every = 100

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
type = import
sources =
    marshall

[fileimporter]
blueprint = quintagroup.transmogrifier.fileimporter

[demarshaller]
blueprint = quintagroup.transmogrifier.demarshaller

[uidupdater]
blueprint = plone.app.transmogrifier.uidupdater

[referencesimporter]
blueprint = quintagroup.transmogrifier.referencesimporter

[propertiesimporter]
blueprint = quintagroup.transmogrifier.propertiesimporter

[commentsimporter]
blueprint = quintagroup.transmogrifier.commentsimporter

[portletsimporter]
blueprint = quintagroup.transmogrifier.portletsimporter

[printcounters]
blueprint = collective.transmogrifier.sections.summary
count = true

[IMPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path

# vim: sw=4 sts=4 si et tw=79
