[metadata]
long_description = file: README.rst, AUTHORS.md, CHANGELOG.md
long_description_content_type = text/markdown

[bdist_wheel]
universal = 1

[upload_sphinx]
upload-dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0

