[metadata]
description-file = README.md
license-file = LICENSE

[flake8]
ignore = E402, E501, E722

[sdist]
formats = gztar

[bdist_wheel]
python-tag = py27

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

