[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = u'{current_version}'
replace = u'{new_version}'

[bumpversion:file:src/smap/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

