[metadata]
name = pyroot_zen
author = Chitsanu Khurewathanakul
author-email = chitsanu.khurewathanakul@gmail.com
summary = A wrapper around `PyROOT` for better syntax simplification.
license = GNU GPLv3
license_file = LICENSE
description-file = description.rst
home-page = https://gitlab.com/ckhurewa/pyroot-zen
platform = unix
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Topic :: Utilities

[bdist_wheel]
universal = 1

[pbr]
autodoc_tree_index_modules = true
autodoc_tree_excludes = 
	setup.py
	conftest.py
	*/patch_*

[build_sphinx]
builders = html
source-dir = docs/source
build-dir = docs/build
all-files = 1
warning-is-error = 0

[egg_info]
tag_build = 
tag_date = 0

