[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/openformat/i18n/ckanext-openformat.pot
width = 80

[init_catalog]
domain = ckanext-openformat
input_file = ckanext/openformat/i18n/ckanext-openformat.pot
output_dir = ckanext/openformat/i18n

[update_catalog]
domain = ckanext-openformat
input_file = ckanext/openformat/i18n/ckanext-openformat.pot
output_dir = ckanext/openformat/i18n
previous = true

[compile_catalog]
domain = ckanext-openformat
directory = ckanext/openformat/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

