[flake8]
exclude = ve,docs/*.py,*/migrations/*.py,*/manage.py

[pytest]
python_files = test*.py
addopts = --verbose --ds=seed_identity_store.testsettings

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[egg_info]
tag_build = 
tag_date = 0

