[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = E501,E302
exclude = migrations,docs

[isort]
forced_separate = tests,taggit
skip = migrations,.tox,docs

[egg_info]
tag_build = 
tag_date = 0

