[tool:pytest]
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'dockerfiles', '_build', 'tmp*'
testpaths = 'tests'
addopts = '-vl'

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

