[flake8]
exclude = 
	src/*/migrations/*,
inline-quotes = single
max-complexity = 10
max-line-length = 79

[metadata]
description-file = README.rst

[pep8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

