---

- name: Prepare ferm configuration
  set_fact:
    ifupdown__env_ferm__dependent_rules: '{{ ifupdown__ferm__dependent_rules }}'
    ifupdown__env_kmod__dependent_load:  '{{ ifupdown__kmod__dependent_load }}'
