[aliases]
test = pytest

[wheel]
universal = 1

[tool:pytest]
addopts = 
	--strict
	--showlocals
	--show-capture=stderr
	--cov
	--cov-report term-missing
	--cov-report html:.htmlcov
	--cov-report xml
	--no-cov-on-fail
	--ignore=result

[egg_info]
tag_build = 
tag_date = 0

