[theme]
title = Redturtle Agid Theme
description = A base Agid Theme for Plone 5
doctype = <!DOCTYPE html>
rules = /++theme++redturtle.agid.theme/rules.xml
prefix = /++theme++redturtle.agid.theme
preview = preview.png
enabled-bundles =
disabled-bundles =

# development-css = /++theme++redturtle.agid.theme/css/redturtleagidtheme.css
# production-css = /++theme++redturtle.agid.theme/css/redturtleagidtheme.css
tinymce-content-css = /++theme++redturtle.agid.theme/css/redturtleagidtheme.css

# development-js = /++theme++redturtle.agid.theme/js/theme.js
# production-js = /++theme++redturtle.agid.theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = python: portal.absolute_url()
