[metadata]
name = PythonCK
author = Chitsanu Khurewathanakul
author-email = chitsanu.khurewathanakul@gmail.com
summary = Collection of utilities & helper functions.
license = GNU GPLv3
license_file = LICENSE
description-file = README.rst
home-page = https://gitlab.com/ckhurewa/pythonck
platform = unix
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.7
	Topic :: Utilities

[bdist_wheel]
universal = 1

[pbr]
autodoc_tree_index_modules = true

[build_sphinx]
builders = html
source-dir = docs/source
build-dir = docs/build
all-files = 1
warning-is-error = 0

[egg_info]
tag_build = 
tag_date = 0

