[bdist_wheel]
universal = 0

[tool:pytest]
pep8ignore = E128 E501
pep8maxlinelength = 100

[metadata]
name = python-edbo-connector
version = 1.0.4-6
author = Eldar Aliiev
author-email = e.aliiev@vnmu.edu.ua
summary = Python connector for EDBO based on python-requests
home-page = https://github.com/EldarAliiev/python-edbo-connector
requires-dist = setuptools
classifier = 
	Development Status :: 5 - Production/Stable
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Communications
license_file = LICENSE
description-file = 
	README.rst
	AUTHORS.rst

[egg_info]
tag_build = 
tag_date = 0

