[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/metadata/i18n/ckanext-metadata.pot
width = 80

[init_catalog]
domain = ckanext-metadata
input_file = ckanext/metadata/i18n/ckanext-metadata.pot
output_dir = ckanext/metadata/i18n

[update_catalog]
domain = ckanext-metadata
input_file = ckanext/metadata/i18n/ckanext-metadata.pot
output_dir = ckanext/metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-metadata
directory = ckanext/metadata/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

